from tkinter import * 
from tkinter import messagebox 
from PIL import Image, ImageDraw, ImageFont 
import math 
from csv import DictWriter 
import os 
global m 
global p 
global c 
global t 
global a 
def calc(): 
 m = float(math1.get()) 
 p = float(physics1.get()) 
 c = float(chemistry1.get()) 
 t = (m+p+c) 
 a = round(t/3,2) 
 total1.insert(0,t) 
 avg1.insert(0,a) 
 if (a>=95): 
 grade1.insert(0,"O") 
 elif (a>=90 and a<95): 
 grade1.insert(0,"A+") 
 elif (a>=80 and a<90): 
 grade1.insert(0,"A") 
 elif (a>=70 and a<80): 
 grade1.insert(0,"B+") 
 elif (a>=60 and a<70): 
 grade1.insert(0,"B") 
 elif (a>=50 and a<60): 
 grade1.insert(0,"C") 
 elif (a>=40 and a<50): 
 grade1.insert(0,"P") 
 else: 
 grade1.insert(0,"Fail") 
def delete(): 
 math1.delete(0,'end') 
 physics1.delete(0,'end') 
 chemistry1.delete(0,'end') 
 total1.delete(0,'end') 
 avg1.delete(0,'end') 
 grade1.delete(0,'end') 
 t1.delete(0,'end') 
 t2.delete(0,'end') 
 t3.delete(0,'end') 
def mg(): 
 name = str(t1.get()) 
 class1 = str(t2.get()) 
 roll = str(t3.get()) 
 m1 = str(math1.get()) 
 p1 = str(physics1.get()) 
 c1 = str(chemistry1.get()) 
 totalm = str(total1.get()) 
 avgm = str(avg1.get()) 
 gradem = str(grade1.get()) 
 image = Image.open('MS.png') 
 draw = ImageDraw.Draw(image) 
 points1 = 250,190 
 points2 = 250,230 
 points3 = 250,270 
 points4 = 160,450 
 points5 = 260,450 
 points6 = 370,450 
 points7 = 525,450 
 points8 = 675,450 
 points9 = 825,450 
 font1 = ImageFont.truetype("arial.ttf", 20) 
 draw.text(points1,name,"black",font=font1) 
 draw.text(points2,class1,"black",font=font1) 
 draw.text(points3,roll,"black",font=font1) 
 draw.text(points4,m1,"black",font=font1) 
 draw.text(points5,p1,"black",font=font1) 
 draw.text(points6,c1,"black",font=font1) 
 draw.text(points7,totalm,"black",font=font1) 
 draw.text(points8,avgm,"black",font=font1) 
 draw.text(points9,gradem,"black",font=font1) 
 image.save(rf'{t1.get()}.png') 
 image.show() 
 image1 = Image.open(rf'{t1.get()}.png') 
 pdf1 = image1.convert('RGB') 
 pdf1.save(rf'{t1.get()}.pdf') 
 with open('file.csv', 'a', newline = '') as f: 
 dict_writer = DictWriter(f, fieldnames=['Name', 'Class', 'Roll No','Maths', 'Physics', 
'Chemistry','Total', 'Average', 'Grade']) 
 if os.stat('file.csv').st_size == 0: #if file is not empty than header write else not 
 dict_writer.writeheader() 
 dict_writer.writerow({ 
 'Name' : name, 
 'Class' : class1, 
 'Roll No' : roll, 
 'Maths' : m1, 
 'Physics' : p1, 
 'Chemistry' : c1, 
 'Total' : totalm, 
 'Average' : avgm, 
 'Grade' : gradem}) 
win = Tk() 
win.title("Marksheet Generator") 
win.geometry("1200x800") 
win.maxsize(1200,800) 
win.minsize(1200,800) 
win['bg'] = "sky blue" 
l1 = Label(win,text="Name",font=("times new 
roman",14,"bold"),borderwidth=5).grid(row=0,column=0,padx=20,pady=25) 
t1 = Entry(win,borderwidth=7,width=20,font=("verdana 10 bold")) 
t1.grid(row=0,column=1,padx=20,pady=25) 
l2 = Label(win,text="Class",font=("times new 
roman",14,"bold"),borderwidth=5).grid(row=1,column=0,padx=20,pady=25) 
t2 = Entry(win,borderwidth=7,width=20,font=("verdana 10 bold")) 
t2.grid(row=1,column=1,padx=20,pady=25) 
l3 = Label(win,text="Roll No",font=("times new 
roman",14,"bold"),borderwidth=5).grid(row=2,column=0,padx=20,pady=25) 
t3 = Entry(win,borderwidth=7,width=20,font=("verdana 10 bold")) 
t3.grid(row=2,column=1,padx=20,pady=25) 
heading = Label(win,text="Marks",font=("times new 
roman",18,"bold"),fg="gold",bg="red",borderwidth=5).place(x=575,y=0) 
math = Label(win,text="Maths",font=("times new 
roman",12,"bold"),borderwidth=5).place(x=475,y=60) 
math1 = Entry(win,borderwidth=7,width=15,font=("verdana 10 bold")) 
math1.place(x=590,y=60) 
physics = Label(win,text="Physics",font=("times new 
roman",12,"bold"),borderwidth=5).place(x=475,y=120) 
physics1 = Entry(win,borderwidth=7,width=15,font=("verdana 10 bold"))
physics1.place(x=590,y=120) 
chemistry = Label(win,text="Chemistry",font=("times new 
roman",12,"bold"),borderwidth=5).place(x=475,y=180) 
chemistry1 = Entry(win,borderwidth=7,width=15,font=("verdana 10 bold")) 
chemistry1.place(x=590,y=180) 
total = Label(win,text="Total",font=("times new 
roman",14,"bold"),borderwidth=5).place(x=80,y=300) 
total1 = Entry(win,borderwidth=7,width=20,font=("verdana 10 bold")) 
total1.place(x=200,y=300) 
avg = Label(win,text="Average",font=("times new 
roman",14,"bold"),borderwidth=5).place(x=80,y=360) 
avg1 = Entry(win,borderwidth=7,width=20,font=("verdana 10 bold")) 
avg1.place(x=200,y=360) 
grade = Label(win,text="Grade",font=("times new 
roman",14,"bold"),borderwidth=5).place(x=80,y=420) 
grade1 = Entry(win,borderwidth=7,width=20,font=("verdana 10 bold")) 
grade1.place(x=200,y=420) 
calculate = Button(win,text="Calculate",width=12,borderwidth=5,font=("verdana 8 
bold"),command=calc).place(x=600,y=260) 
generate = Button(win,text="Generate",width=12,borderwidth=5,font=("verdana 8 
bold"),command=mg).place(x=600,y=300) 
clear = Button(win,text="Clear",width=12,borderwidth=5,font=("verdana 8 
bold"),command=delete).place(x=600,y=340) 
win.mainloop()

#1 
import csv 
import pandas as pd 
df = pd.read_csv('file.csv') 
pd.set_option("display.max_columns",None) 
df.head(100) 

#2 
import matplotlib.pyplot as plt 
name_data = df["Name"] 
avg_data = df["Average"] 
colors = ["r", "g", "b", "y", "m", "c","gray"] 
plt.pie(avg_data, labels=name_data, colors=colors, 
 autopct='%1.0f%%', shadow=True, startangle=90) 
plt.title("Marks of the students\n") 
plt.show() 
